{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.js",
    "**/*.jsx",
    ".next/types/**/*.js",
    ".next/dev/types/**/*.js",
    "**/*.mjs"
  ],
  "exclude": ["node_modules"]
}
